# cloud-erp-poc

./: README.md  cloud-erp-poc.sln
Cloud.ERP/: Cloud.ERP.sln
Cloud.ERP/Cloud-ERP-Benchmark/: Cloud-ERP-Benchmark.csproj  Program.cs  appsettings.json
Cloud.ERP/Cloud.ERP.Benchmark/: App.config  Cloud.ERP.Benchmark.csproj  Program.cs  appsettings.json
Cloud.ERP/Cloud.ERP.Benchmark/Models/Postgres/: Contact.cs
Cloud.ERP/Cloud.ERP.Benchmark/PerformanceTests/: AntiVirusPassConfig.cs  MssqlTestProvider.cs  PostgreTestProvider.cs
Cloud.ERP/Cloud.ERP.Benchmark/PerformanceTests/Base/: SetConfig.cs  TestProviderBase.cs
Cloud.ERP/Cloud.ERP.Benchmark/PerformanceTests/Base/DBUpdater/: MssqlDBUpdater.cs  PostgresDBUpdater.cs
Cloud.ERP/Cloud.ERP.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Cloud.ERP.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  _Imports.razor  appsettings.json  appsettings.json.bak
Cloud.ERP/Cloud.ERP.Blazor.Server/Controllers/: CustomViewController.cs  SampleController.cs  ViewAppsettingsController.cs
Cloud.ERP/Cloud.ERP.Blazor.Server/Controllers/Product/: ProductCategoryBaseController.Designer.cs  ProductCategoryBaseController.cs  ProductCategorySubController.cs
Cloud.ERP/Cloud.ERP.Blazor.Server/Pages/: _Host.cshtml
Cloud.ERP/Cloud.ERP.Blazor.Server/Properties/: launchSettings.json
Cloud.ERP/Cloud.ERP.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Cloud.ERP/Cloud.ERP.Blazor.Server/wwwroot/css/: site.css
Cloud.ERP/Cloud.ERP.Module/: Cloud.ERP.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  SessionExtensions.cs  UnusableNodes.xml  Welcome.html
Cloud.ERP/Cloud.ERP.Module/BusinessObjects/Base/: VDBaseObject.cs  VDLiteBaseObject.cs  VDUnitOfWork.cs
Cloud.ERP/Cloud.ERP.Module/BusinessObjects/Configuration/: ConfigDb.cs
Cloud.ERP/Cloud.ERP.Module/BusinessObjects/MasterData/: MasterDataBase.cs
Cloud.ERP/Cloud.ERP.Module/BusinessObjects/Product/: ProductBase.cs  ProductBrand.cs  ProductCategory.cs  ProductCategoryBase.cs  ProductCategorySub.cs
Cloud.ERP/Cloud.ERP.Module/BusinessObjects/Stock/: Inventory.cs  InventoryList.cs  InventorySector.cs
Cloud.ERP/Cloud.ERP.Module/BusinessObjects/User/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
Cloud.ERP/Cloud.ERP.Module/DatabaseUpdate/: Updater.cs
Cloud.ERP/Cloud.ERP.Module/QueryExecutor/: QueryExecutorBase.cs
Cloud.ERP/Cloud.ERP.Module/QueryExecutor/Implementation/: QueryDefinition.cs  QueryExecutor.cs
Cloud.ERP/Cloud.ERP.Module/QueryExecutor/Interfaces/: IQueryExecutor.cs
Cloud.ERP/Cloud.ERP.Win/: App.config  Cloud.ERP.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
Cloud.ERP/SQLServerToPostgresSQLUtility/PostgreSQLMigrationUtility/: DBMigration.Win.csproj  MenuForm.Designer.cs  MenuForm.cs  SettingsForm.Designer.cs  SourceMigrationForm.Designer.cs
Cloud.ERP/SQLServerToPostgresSQLUtility/PostgreSQLMigrationUtility/Properties/: Settings.Designer.cs
Cloud.ERP/SQLServerToPostgresSQLUtility/PostgreSQLMigrationUtility/Scripts/: Script2.2.sql  Script4.sql  Script5.sql
Cloud.Erp.Blazor/: Cloud.Erp.Blazor.csproj  Program.cs  _Imports.razor
Cloud.Erp.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Cloud.Erp.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Grid.razor  _Host.cshtml  _Layout.cshtml
Cloud.Erp.Blazor/Properties/: launchSettings.json
Cloud.Erp.Blazor/Shared/: BrowserNotSupported.razor  Header.razor
Cloud.Erp.Win/: Cloud.Erp.Win.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Cloud.Erp.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
